import java.util.*;
public class as{
    static Scanner in = new Scanner (System.in);
    public static void main (String [] args){
        
    System.out.print("Enter a number: ");
       int num = in.nextInt();

       System.out.println("The Factorial of " + num + " is: " + factorial(num));
       factorial(num);
    }
    public static int  factorial(int x){

        if (x == 1){
            return 1;
        }
        return x * factorial (x-1);
    }

}


return 4 * factorial 4-1 >> factorial (3) = 6 * 4 = 24
return 3 * factorial 3-1 >> factorial(2) = 2 * 3  = 6 
return 2 * facotrial 2-1 >> factorial(1) = 1 * 2 = 2
return 1 = factorial(1) = 1


factorial (1) = 1
factorial (2) = 2
factorial (3) = 6
factorial (4) = 24;
